steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/train:latest'
      - '-f'
      - 'dockerfiles/train.dockerfile'
      - '.'

images:
  - 'gcr.io/$PROJECT_ID/train:latest'
